{
  "name": "zakroon_project2",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "no",
  "author": "no",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-htmlclean": "^2.7.22",
    "gulp-minify": "^3.1.0",
    "gulp-minify-inline": "^1.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-preprocess": "^3.0.3",
    "gulp-sass": "4.0.2",
    "gulp-sitemap": "^7.6.0",
    "gulp-size": "^3.0.0",
    "riot": "3.13.2",
    "run-sequence": "^2.2.1",
    "workbox-build": "4.3.1"
  },
  "dependencies": {
    "gulp-purgecss": "1.0.0"
  }
}
