@import "os/variables", "os/mixins";

%popup-screen {
  background: #fff;
  position: absolute;
  z-index: 10;
  height: 100vh;
  width: 100%;
  top: 0;
}

%resetBtnStyle {
  background: transparent;
  border: 0;
}

%selectedBtnStyle {
  border: 1px solid $c2;
  border-radius: 50rem;
  line-height: 1rem;
  padding: .3rem;
  font-size: 1rem;
  margin-top: 3rem;
}

%sub_header {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  height: 3rem;
  padding: 0 .5rem;
}

%popup-title {
  width: calc(100% - 3rem);
}

%popup-results {
  overflow-y: auto;
  height: calc(100vh - 3rem);
}

%content-font {
  font-family: naskh, sans-serif;
  font-size: 1.6rem !important;
}

%center-popup {
  @include break(md, up) {
    width: 600px;
    margin: 0 auto;
  }
}

%desktop-scrolling {
  #heading {
    position: sticky;
    top: 0;
  }

  #content {
    height: auto !important;
  }

  .scroller {
    overflow-y: hidden !important;
    height: auto !important;
  }

  #subcontent {
    min-height: 100vh !important;
  }

  #search_sub {
    ol {
      &.staple {
        margin: 0 auto;
      }
    }
  }

  ol {
    &.staple {
      width: calc(100% - .7rem);
    }
  }

  li {
    &.select {
      background: rgba($c2, .1) !important;
    }
  }

  #info,
  #search_results,
  #search_sub {
    background: lighten($c6, 25%);

    .results,
    #results,
    .head {
      background: #fff;
    }

    .head {
      //width: 600px;
      width: 100%;
      margin: 0 auto;
      border-bottom: 1px solid $c2;
      @include break(md, up) {
        width: 600px;
      }
    }
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes animOpen {
  0% {
    transform: translateY(100vh);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes animClose {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100vh);
  }
}

@keyframes animSearchOpen {
  0% {
    //transform: translateX(-100%);
    //width: 0;
    opacity: 0;
    //height: 0;
  }
  100% {
    //transform: translateX(0);
    //width: 100%;
    opacity: 1;
    //height: 100%;
  }
}

@keyframes animSearchClose {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes openZoom {
  0% {
    transform: scale(.5);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes changeContent1 {
  0% {
    opacity: 0;
    transform: translateX(-50%);
  }
  33% {
    //opacity: 1;
  }
  66% {

  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes changeContent2 {
  0% {
    opacity: 0;
    transform: translateX(50%);
  }
  33% {

  }
  66% {

  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes loveFill {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes pulse {
  from,
  to {
    transform: translate(1rem, 1rem);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translate(-10px, 1rem);
  }

  20%,
  40%,
  60%,
  80% {
    transform: translate(10px, 1rem);
  }
}

.pulse {
  animation-name: pulse;
  animation-duration: .3s;
}


html {
  //filter: invert(1);
}

body {
  font-family: Tajawal, sans-serif;
  text-align: right;
}

.internal {
  margin: 0 auto;
  overflow: hidden;
  @include break(md, up) {
    width: 600px;
  }
}

//@include break(md, down) {
//  .container {
//    //padding: 0;
//  }
//}

.container-fluid {
  @include break(xl, up) {
    background: lighten($c6, 25%);
    //background: linear-gradient(lighten($c6, 10%), $c7);
    //linear-gradient(to top left, lime, transparent),
    //linear-gradient(to top right, blue, transparent);
    background-blend-mode: screen;
  }
}

#app {
  background: #fff;
  position: relative;
  z-index: 1;
  transition: filter .2s ease-in-out;

  //all screens larger than 700px width
  /*@include break(md, up) {
    #heading {
      position: sticky;
      top: 0;
    }

    #content {
      height: auto !important;
    }

    .scroller {
      overflow-y: hidden !important;
      height: auto !important;
    }

    #subcontent {
      min-height: 100vh !important;
    }

    #search_sub {
      ol {
        &.staple {
          margin: 0 auto;
        }
      }
    }

    ol {
      &.staple {
        width: calc(100% - .7rem);
      }
    }

    li {
      &.select {
        background: rgba($c2, .1) !important;
      }
    }

    #info,
    #search_results,
    #search_sub {
      background: lighten($c6, 25%);

      .results,
      #results,
      .head {
        background: #fff;
      }

      .head {
        //width: 600px;
        width: 100%;
        margin: 0 auto;
        border-bottom: 1px solid $c2;
        @include break(md, up) {
          width: 600px;
        }
      }
    }
  }*/

  &.headsmall {
    #heading {
      transform: translateY(-37px);
    }

    .catParent {
      //transform: translateY(-100px);
    }

    #content {
      transform: translateY(-35px);
      //height: calc(100vh - 55px);
    }

    #scroller {
      height: calc(100vh - 54px);
    }
  }

  &.android,
  &.ios {
    li {
      &.select {
        .share {
          //display: inline-block !important;

        }
      }
    }

  }

  &.desktop {
    @extend %desktop-scrolling;
    /*#heading {
      position: sticky;
      top: 0;
    }

    #content {
      height: auto !important;
    }

    .scroller {
      overflow-y: hidden !important;
      height: auto !important;
    }

    #subcontent {
      min-height: 100vh !important;
    }

    #search_sub {
      ol {
        &.staple {
          margin: 0 auto;
        }
      }
    }

    ol {
      &.staple {
        width: calc(100% - .7rem);
      }
    }

    li {
      &.select {
        background: rgba($c2, .1) !important;
      }
    }

    #info,
    #search_results,
    #search_sub {
      background: lighten($c6, 25%);

      .results,
      #results,
      .head {
        background: #fff;
      }

      .head {
        //width: 600px;
        width: 100%;
        margin: 0 auto;
        border-bottom: 1px solid $c2;
        @include break(md, up) {
          width: 600px;
        }
      }
    }*/

    .fav,
    #search-box,
    .setting,
    .info,
    .backBtn,
    .resetBtn,
    .closeBtn {
      cursor: pointer;
    }

  }

  &.edge {
    #heading {
      position: relative !important;
    }
  }

  &.dark {

    mix-blend-mode: multiply;
    //-webkit-filter: invert() hue-rotate(180deg) contrast(70%);
    filter: invert(100%) hue-rotate(180deg) contrast(70%);

    .img {
      //-webkit-filter: invert() hue-rotate(180deg) contrast(120%);
      filter: invert(20%) hue-rotate(180deg) contrast(120%);
    }
  }
}

//HEADER
#heading {
  transition: ease all .3s;
  position: relative;
  z-index: 3;
  //background: $c4;
  background: linear-gradient($c4, $c3);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);

  .navbar-brand {
    color: #fff;
    font-weight: 700 !important;

    .ver {
      font-weight: 400;
      font-size: .8rem;
      padding-right: .5rem;
    }
  }

}

.nav {
  .nav-link {
    transition: all ease .3s;
    border-bottom: 3px solid transparent;
    padding: .3rem 1rem;
    font-weight: 700 !important;
    //color: rgba($c7, .5);
    color: darken($c7, 10%);
    //color:$c9;
    //color: #fff;
  }

  .active {
    border-bottom: 3px solid #fff;
    color: #fff;
  }
}

button {
  &.closeBack {
    @extend %resetBtnStyle;
    color: #fff;
  }
}

#search-box {
  line-height: .8rem;

  button {
    @extend %resetBtnStyle;
    //color: #fff;
    //line-height: 1.2rem;
    vertical-align: middle;
    width: 7rem;
    padding: .35rem .8rem .25rem;
    //margin: .4rem;
    //background: #fff;
    background: darken($c7, 10%);
    color: #000;
    //opacity: .55;
    border-radius: 5rem;
    font-size: .9rem;

    &:before {
      float: left;
      font-size: .9rem;
      //margin-top: .2rem;
    }

    span {
      display: inline-block;
      float: right;
      margin-left: .5rem;
      font-family: Tajawal, sans-serif;
      //line-height: 1.4rem;
    }
  }

  a {
    color: #fff;
    text-decoration: none;
  }

  input {
    border-radius: 1rem;
    width: 4rem;

    &:focus {
      outline: none !important;
    }

  }

}

#content {
  background: #fff;
  transition: ease all .3s;
  //overflow: hidden;
  //overflow-y: auto;
  //overflow-x: hidden;

  height: calc(100vh - 90px);
  margin: 0 auto !important;
  @include break(md, up) {
    //margin-left: -1rem;
    //padding-left: 1rem;
  }
  @include break(md, up) {
    width: 600px;
  }
  //direction: ltr;
  //position:relative;
  //margin-top: 10px;
  .catParent {
    //transition: ease all .3s;
    z-index: 3;
    padding: 1rem 0;
    background: rgba(#fff, .75);
    //border: 1px solid;
    position: sticky;
    top: 0;

    .category {
      border: 1px solid #ccc;
      border-radius: 5rem;
      font-size: .8rem;
      font-weight: 700 !important;
      padding: .25rem 1rem;
      background: #fff;

      span {
        background: transparent;
        width: 50%;
        border-radius: 5rem;
        text-align: center;
        padding: .25rem 1rem;

        &:hover {
          cursor: pointer;
        }

        &.active {
          background: $c3;
          color: #fff;

        }
      }
    }
  }

  .scroller {
    height: calc(100vh - 90px);
    overflow-y: auto;
    overflow-x: hidden;
    //margin-left: -1rem;
    //padding-left: 1rem;
    width: 100%;
    //width: calc(100% + 1rem);
    //position: relative;
    #subcontent {
      background: #fff;
      overflow: hidden;
      //width: 4800px;
      //position: absolute;
      //transform: translateX(0px);
      transition: all ease .3s;
      //direction: rtl;
      //position: absolute;
      //width:100rem;
      #azkar,
      #duaa,
      #roqya,
      #favorite {
        //float: right;
        display: inline-table;
        overflow: hidden;
        //width: 600px;
        box-sizing: border-box;

        @media screen and (min-width: 320px) {
          width: 320px;
        }
        @media screen and (min-width: 360px) {
          width: 360px;
        }
        @media screen and (min-width: 375px) {
          width: 375px;
        }
        @media screen and (min-width: 411px) {
          width: 411px;
        }
        @media screen and (min-width: 414px) {
          width: 414px;
        }
        @media screen and (min-width: 480px) {
          width: 480px;
        }

        @include break(md, up) {
          width: 600px;
        }
        //@media screen and (min-width: 1024px) {
        //  width: 600px;
        //}
        //@media screen and (min-width: 1200px) {
        //  width: 600px;
        //}

      }

      #favorite {
        li {
          &.delete {
            transition: all .25s ease-out;
            transform: translateX(-101%);
            //transform: scale(.3);
          }
        }
      }
    }

  }

}

ol {
  &.staple {
    padding: 0 .5rem;
    //margin:0 auto;
    counter-reset: foo;
    display: table;
    width: 100%;
    //width: calc(100% - 1rem);
    //box-sizing: border-box;
    //background: #bbb;
    //background: lighten($c3,50%);

    li {
      //transition: all ease-out .2s;
      counter-increment: foo;
      display: inherit;
      //background: lighten($c3, 60%);
      border-bottom: 1px solid rgba(0, 0, 0, .125);
      //border-top: 1px solid rgba(0, 0, 0, .125);
      border-left: 2px dotted transparent;
      border-right: 2px dotted transparent;
      padding: 0 0 1.5rem 1rem;
      margin-bottom: 1px;
      width: 100%;
      @extend %content-font;

      .count {
        color: $c5;
        //font-family: Tajawal, sans-serif;
        font-size: 1.2rem;
      }

      a {
        display: none;
        margin-top: 3rem;
        //font-weight: 700;
        border: 1px solid $c1;
        border-radius: 50rem;
        line-height: 1rem;
        padding: .3rem;
        //color:$c3;
      }

      .share {
        //font-weight: 700;
        //display: none;
        float: right;
        @extend %resetBtnStyle;
        @extend %selectedBtnStyle;
        height: 3rem;
        //padding: 0;

        //color:$c3;

        span {
          //font-family: Tajawal, sans-serif;
          margin-right: .25rem;
        }

      }

      .reference,
      .description {
        display: none;
        //font-family: Tajawal, sans-serif;
        font-size: 1.2rem;
        color: $c5;
        height: 0;
        opacity: 0;
        transition: height ease .35s;
      }

      .meta {
        height: 0;
        opacity: 0;
        transition: height ease .35s;
      }

      .reference {
        color: $c1;
      }

      &.select {
        //background: #e5e5e5 !important;
        //transform: scale(1.015);
        background: rgba($c2, .1) !important;
        color: $c1;
        font-size: 1.6rem !important;
        //border-bottom: 3px solid $c4 !important;
        border: 2px dotted $c4 !important;
        //border-top: 1px solid rgba(0, 0, 0, .125);
        // fav link
        a {
          display: inline-block;
          float: left;
          border-color: $c2;
          //color:$c2;
          //color: blue;
          //font-family: Tajawal, sans-serif;
          font-size: 1rem;
          text-decoration: none;
          height: 3rem;
          line-height: 2.5rem;

          span {
            &:last-child {
              margin-right: .25rem;
            }
          }

          &.fav {
            .icon-favorite_fill {
              animation: loveFill ease-out .3s;
              display: inline-block;
            }


          }
        }

        .count,
        .reference,
        .description {
          display: block;
          margin-top: .5rem;
          transition: all ease .35s;
          opacity: 1;
          min-height: calc(1.2rem * 1.5);
          height: auto;
        }

        .meta {
          transition: all ease .35s;
          opacity: 1;
          height: 96px;

          &.fullH {
            height: 192px !important;
          }
        }

        .share {
          display: inline-block !important;
          //@extend %disabled;
        }

        .counter {
          @extend %resetBtnStyle;
          @extend %selectedBtnStyle;
          display: inline-block !important;
          height: 5rem;
          width: 5rem;
          margin-top: 1rem;
          line-height: inherit;
          font-family: Tajawal, sans-serif;

          &.on {
            height: 10rem;
            width: 10rem;
            font-size: 3rem;
            //font-weight: bold;
            //line-height: 4rem;
            line-height: 76px;
            box-sizing: border-box;
            transition: all .25s ease;
            color: $c3;
            background: #fff;
            border: 1px solid $c3;
            //position: absolute;
            //transform: translate(-5.4rem, -2rem);
            transform: translate(1rem, 1rem);
            margin: 1rem auto;

            &.pulse {
              border-color: #b71c1c;
              color: #b71c1c;
            }
          }
        }

      }

      &:first-child {
        border-top: 0;
      }

      &:last-child {
        border-bottom: 0;
      }

      &:nth-child(even) {
        //background: lighten($c3,60%);
      }

      &::before {
        content: counter(foo) ".";
        display: table-cell; /* aha! */
        //text-align: right;
        padding: 2rem .5rem 0 .5rem;
        width: 2rem;
        font-size: .9rem;
        text-align: left;
      }

      &.noFav,
      &.noSearch,
      &.noSearch2 {
        margin-top: 2rem;
        list-style: none;
        padding-right: 1rem;
        //font-family: Tajawal, sans-serif;
        //font-weight: 700;

        &::before {
          content: none;
        }

        span {
          font-weight: 300;
        }
      }

      &.noSearch,
      &.noSearch2 {
        animation-name: fadeIn;
        animation-duration: .5s;

        &.d-none {
          animation-name: fadeOut;
          animation-duration: .5s;
        }
      }

      //&.noSearch {
      //  padding-top: 2rem;
      //
      //}
      .meta {
        overflow: hidden;

        span, a {
          font-family: Tajawal, sans-serif;
        }
      }

    }

    &.change1 {
      animation: changeContent1 .3s ease-out;
    }

    &.change2 {
      animation: changeContent2 .3s ease-out;
    }
  }

}

#info,
#popup_window,
#search_sub,
#search_results {
  @extend %popup-screen;
}

#search_results {
  //transition: ease all .3s;
  animation: animSearchOpen .3s ease-out;
  //opacity: 1;
  .search {
    @extend %sub_header;

    input {
      width: calc(100% - 5rem);
      font-weight: 700 !important;
      height: 2rem;
      text-align: right;
    }

    @extend %center-popup;
  }

  #results {
    overflow-y: auto;
    height: calc(100vh - 3rem);
    @extend %center-popup;
  }

  .noSearch {
    //animation: openZoom .3s ease-out;
    transform: scale(1);
    transition: ease-out all .3s;
  }

  &.closeAnim {
    animation: animSearchClose ease-in .3s;

    .noSearch {
      transform: scale(0.7);
    }
  }
}

#search_sub,
#info {
  transition: ease all .3s;
  animation: animOpen ease-out .3s;
  z-index: 11;

  .heading {
    @extend %sub_header;
    @extend %center-popup;
    //background: $c4;
    background: linear-gradient($c4, $c3);
  }

  .title {
    @extend %popup-title;
    color: #fff;
    font-weight: 700;
    padding-right: 32px;
  }

  .results {
    @extend %popup-results;
    @extend %center-popup;
  }

  //&.openP {
  //  animation: animOpen .3s;
  //}
  &.closeAnim {
    animation: animClose ease-in .3s;
  }

}

#popup_window {
  transition: ease all .3s;
  z-index: 12;

  .heading {
    @extend %sub_header;

    .title {
      @extend %popup-title;
    }
  }

  .results {
    @extend %content-font;
    @extend %popup-results;
  }
}

.backBtn,
.closeBtn,
.sun,
.moon,
.info,
.setting {
  //@include linkColor($c4);
  @extend %resetBtnStyle;
  color: $c5;
  vertical-align: sub;
  float: left;
  font-size: 1.3rem;
}

.setting,
.info {
  color: #fff;
  padding: .5rem;
}

/*.setting {
  padding-left: 0;
}*/

.closeBtn {
  font-weight: bold;
  color: #fff;
  padding: .5rem;
}

.backBtn {
  padding: .5rem;
  transform: rotate(180deg);
  float: none;
}

.resetBtn {
  //@include linkColor($c2);
  vertical-align: sub;
  font-size: 1.2rem;
  background: transparent;
  border: 0;
  color: $c2;
  padding: .5rem;
}

*:focus {
  outline: none !important;
}

.closeAnim {
  &, & * {
    opacity: 0 !important;
    transition: ease all .3s !important;
    z-index: -1 !important;

  }
}

#info {
  .results {

    padding: 1.5rem;
    font-size: 1.6rem;
    font-family: naskh, sans-serif;

    div {
      border-bottom: 1px solid rgba(0, 0, 0, 0.125);

      &:last-child {
        border: 0;
      }

      padding-top: 1.5rem;
      /*&:first-child{
        padding-top: 0!important;
      }*/
      a {
        text-decoration: none;
        //color: inherit;

        &:link,
        &:hover,
        &:active,
        &:visited {
          color: $c5 !important;
        }
      }

      span {
        &:not(:first-child) {
          font-size: 1.2rem;
        }
      }

      ol {
        font-size: .9rem;
      }

    }

    ol, div {
      padding-bottom: 1.5rem;
      margin: 0 auto;
      //@include break(xs, eq) {
      //  width: 100%;
      //}
      @include break(sm, up) {
        //width: 320px;
      }
    }
  }
}

.cB1 {
  color: $c5;
}


.off {
  visibility: hidden !important;
  width: 0;
  overflow: hidden;

  &::before {
    visibility: hidden;
  }

  //transition: all .3s ease;
  //display:none !important;
}

.test {
  color: #0d47a1;
}

