// Mixins

@mixin break($width:'md',$op:eq){

  $current:index($breakPoints,$width);

  @if ($op == eq){
    @if ($current == 1){
      @media(max-width: nth($breakPoints_v, $current)) {
        @content;
      }
    }
    @else if ($current == 2){
      @media(min-width: nth($breakPoints_v, $current)) and (max-width: (nth($breakPoints_v, $current + 1) - 1)) {
        @content;
      }
    }
    @else if ($current == 3){
      @media(min-width: nth($breakPoints_v, $current)) and (max-width: (nth($breakPoints_v, $current + 1) - 1)) {
        @content;
      }
    }
    @else if ($current == 4){
      @media(min-width: nth($breakPoints_v, $current)) and (max-width: (nth($breakPoints_v, $current + 1) - 1)) {
        @content;
      }
    }
    @else {
      @media(min-width: nth($breakPoints_v, $current)) {
        @content;
      }
    }
  }

  @if ($op == up){
    @if ($current == 1){
      @media(min-width: 0) {
        @content;
      }
    }
    @else if ($current == 2){
      @media(min-width: nth($breakPoints_v, $current)) {
        @content;
      }
    }
    @else if ($current == 3){
      @media(min-width: nth($breakPoints_v, $current)) {
        @content;
      }
    }
    @else if ($current == 4){
      @media(min-width: nth($breakPoints_v, $current)) {
        @content;
      }
    }
    @else {
      @media(min-width: nth($breakPoints_v, $current)) {
        @content;
      }
    }
  }

  @if ($op == down){
    @if ($current == 1){
      @media(max-width: nth($breakPoints_v, $current )) {
        @content;
      }
    }
    @else if ($current == 2){
      @media(max-width: (nth($breakPoints_v, $current + 1) - 1)) {
        @content;
      }
    }
    @else if ($current == 3){
      @media(max-width: (nth($breakPoints_v, $current + 1) - 1)) {
        @content;
      }
    }
    @else if ($current == 4){
      @media(max-width: (nth($breakPoints_v, $current + 1) - 1)) {
        @content;
      }
    }
    @else {
      @media(max-width: 200em) {
        @content;
      }
    }
  }

}

@mixin linkColor($color){
  &:link,
  &:hover,
  &:active,
  &:visited {
    text-decoration: none;
    color: $color;
  }
}

@mixin icon($xname:none){
    &:before{
        @extend .#{icon- + $xname}:#{before} !optional;
       // @extend .icon-email:before;
        font-family:osama_icons !important;
        @content;
    }
}
@mixin icon_rtl($xname:none){
    &:after{
        @extend .#{icon- + $xname}:#{after} !optional;
       // @extend .icon-email:before;
        font-family:osama_icons !important;
        @content;
    }
}

