// Variables

$base: '../';

// Gray and Brand Colors for use across theme
$trans: transparent;

$c1: #010101;
$c2: #767676;
$c3: #754d29;
$c4: #946b42;
$c5: #9f5f3a;
$c6: #c2986a;
$c7: #f3ede6;
$c8: #4a3b2d;
$c9: #56412d;

//$theme-primary:    #BBBDC0;
//$theme-danger: #e74c3c;

//$gray-base:			#000 !default;
//$gray-darker:		lighten($gray-base, 13.5%) !default; // #222
//$gray-dark:			lighten($gray-base, 20%) !default;   // #333
//$gray:				lighten($gray-base, 33.5%) !default; // #555
//$gray-light:		lighten($gray-base, 46.7%) !default; // #777
//$gray-lighter:		lighten($gray-base, 93.5%) !default; // #eee

//$box-shadow: 0 0 .2rem .1rem rgba(255,255,255,.5);
$radius: 100rem; //0; //.3rem;
$radius-img: 2rem;
// ============================
//     RESPONSIVE
// ============================

//$s_sm:34em; //min width em
//$s_md:48em;
//$s_lg:62em;
//$s_xl:75em;
//$s_xs:$s_sm - 0.1em;

$s_sm: 576px; //min width em
$s_md: 768px;
$s_lg: 992px;
$s_xl: 1200px;
$s_xs: $s_sm - 1px;

$breakPoints: 'xs', 'sm', 'md', 'lg', 'xl';
$breakPoints_v: $s_xs, $s_sm, $s_md, $s_lg, $s_xl;

@font-face {
  font-family: 'Tajawal';
  src: url($base + 'fonts/Tajawal-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

//@font-face {
//  font-family: 'Tajawal';
//  src: url($base + 'fonts/Tajawal-Light.woff2') format('woff2');
//  font-weight: 300;
//  font-style: normal;
//  font-display: swap;
//}

@font-face {
  font-family: 'Tajawal';
  src: url($base + 'fonts/Tajawal-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'naskh';
  src: url($base + 'fonts/NotoNaskhArabic-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}


@font-face {
  font-family: 'zakroon_icons';
  src: url($base + 'fonts/i7/zakroon_icons.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'zakroon_icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-info_outline:before {
  content: "\e900";
}
.icon-share:before {
  content: "\e90f";
}
.icon-favorite_border:before {
  content: "\e909";
}
.icon-favorite_fill:before {
  content: "\e90b";
}
.icon-close:before {
  content: "\e90d";
}
.icon-arrow-left:before {
  content: "\e901";
}
.icon-left:before {
  content: "\e901";
}
.icon-previous:before {
  content: "\e901";
}
.icon-sun:before {
  content: "\e902";
}
.icon-weather:before {
  content: "\e902";
}
.icon-moon:before {
  content: "\e903";
}
.icon-night:before {
  content: "\e903";
}
.icon-weather2:before {
  content: "\e903";
}
.icon-search:before {
  content: "\e90e";
}